spring.application.name=eureka-server

server.port=8770

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8770/eureka/


